[09-Aug-2016 04:20:22 UTC] PHP Warning:  Unterminated comment starting line 253 in /home/ti6gameready/public_html/app/data/brackets.php on line 253
[09-Aug-2016 16:10:29 UTC] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 27
[09-Aug-2016 16:10:43 UTC] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 27
[09-Aug-2016 16:10:55 UTC] PHP Parse error:  syntax error, unexpected '’' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 16:11:24 UTC] PHP Parse error:  syntax error, unexpected 'results' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 16:11:26 UTC] PHP Parse error:  syntax error, unexpected 'results' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 18:39:40 UTC] PHP Parse error:  syntax error, unexpected '’' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 18:39:41 UTC] PHP Parse error:  syntax error, unexpected '’' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 18:39:41 UTC] PHP Parse error:  syntax error, unexpected '’' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 18:39:43 UTC] PHP Parse error:  syntax error, unexpected '’' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 18:39:43 UTC] PHP Parse error:  syntax error, unexpected '’' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 18:39:44 UTC] PHP Parse error:  syntax error, unexpected '’' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 18:39:57 UTC] PHP Parse error:  syntax error, unexpected '’' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 18:39:57 UTC] PHP Parse error:  syntax error, unexpected '’' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 18:39:57 UTC] PHP Parse error:  syntax error, unexpected '’' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 18:39:58 UTC] PHP Parse error:  syntax error, unexpected '’' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 18:40:02 UTC] PHP Parse error:  syntax error, unexpected '’' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 18:40:02 UTC] PHP Parse error:  syntax error, unexpected '’' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 18:40:02 UTC] PHP Parse error:  syntax error, unexpected '’' (T_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 25
[09-Aug-2016 18:43:04 UTC] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 27
[09-Aug-2016 18:43:08 UTC] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 27
[09-Aug-2016 18:43:08 UTC] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 27
[09-Aug-2016 18:43:12 UTC] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 27
[09-Aug-2016 18:43:23 UTC] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 27
[09-Aug-2016 18:43:24 UTC] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 27
[09-Aug-2016 18:43:25 UTC] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 27
[09-Aug-2016 18:43:28 UTC] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 27
[09-Aug-2016 18:43:29 UTC] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 27
[09-Aug-2016 18:43:32 UTC] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 27
[09-Aug-2016 18:43:37 UTC] PHP Parse error:  syntax error, unexpected '2' (T_LNUMBER), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 27
[11-Aug-2016 21:03:07 UTC] PHP Parse error:  syntax error, unexpected ''results'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 23
[11-Aug-2016 21:03:12 UTC] PHP Parse error:  syntax error, unexpected ''results'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 23
[11-Aug-2016 21:03:19 UTC] PHP Parse error:  syntax error, unexpected ''results'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/ti6gameready/public_html/app/data/brackets.php on line 23
